<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
        crossorigin=""></script>
    <title>Peta Kuliner [Fetch]</title>
    <style>
        html,
        body,
        #mapid {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .container {
            display: grid;
            height: 100%;
            color: #ffffff;
            font-family: 'Nunito', sans-serif;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: 60% 40%;
        }

        .peta {
            grid-column: 1/-1;
        }

        .gambar {
            background: #ff6699;
            grid-column: 1/6;
        }

        .review {
            background: #cd4c77;
            grid-column: 6/-1;
        }

        h3 {
            font-size: 13pt;
            margin-left: 10px;
        }

        p {
            font-size: 10pt;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class='container'>
        <div class='peta' id='mapid'> </div>

        <div class='gambar' id="gmb">
        </div>

        <div class='review' id="review">
            <h3><u>Review</u></h3>
        </div>
    </div>
    <script>
        let mymap = L.map('mapid').setView([-6.273347, 106.734658], 15); //pd.jaya
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>,Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 20,
            id: 'mapbox.streets',
            accessToken: 'pk.eyJ1IjoiZGl0YWEwOTA2IiwiYSI6ImNqbnVkcnMyaTAxMzUza29jazJqeDdoaXEifQ.gUEdpZzbXO8doUzuzQSrYg'
        }).addTo(mymap);

        var pizza = L.marker([-6.272937, 106.742126]).bindPopup("<b>Pizza terenak disini!</b><br>Panties Pizza").addTo(
            mymap);
        cafe = L.marker([-6.270456, 106.730154]).bindPopup("<b>Cafe terbaik disini!</b><br>ICON05 Coffee & Resto").addTo(
            mymap);
        shabu = L.marker([-6.272357, 106.726143]).bindPopup("<b>All you can eat!</b><br>Shabu Hachi").addTo(mymap);
        sop = L.marker([-6.271847, 106.727936]).bindPopup("<b>Dessert tersedap disini!</b><br>Sop Durian Lodaya").addTo(
            mymap);
        steak = L.marker([-6.270276, 106.739429]).bindPopup("<b>Steak terlezat disini!</b><br>Abuba Steak").addTo(mymap);

        var popup = L.popup();

        function onMapClick(e) {
            popup
                .setLatLng(e.latlng)
                .setContent("You clicked the map at " + e.latlng.toString())
                .openOn(mymap);
        }
        mymap.on('click', onMapClick);
    </script>
    <script src="peta.js"></script>
</body>

</html>